<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAIN" Id="{405df66f-219d-4974-b981-37f47313f99f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	INIT 						: BOOL:=TRUE;
	SystemTimeString			: STRING(255):='';
	ATS							: FB_Transfer;
	DelayStart					: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_SystemTime();

M_Definition();

ATS();

INIT:= FALSE;]]></ST>
    </Implementation>
    <Method Name="M_Definition" Id="{a4727d6c-1b20-48b4-a9a9-be093d4163fe}">
      <Declaration><![CDATA[METHOD M_Definition
VAR_INPUT
END_VAR

VAR
	INIT: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF INIT THEN
	ATS.P_Definition.Name				:= 'ATS';
	ATS.P_Definition.Description		:= 'Automatic Transfer switch';
	ATS.P_Definition.Location			:= '';
	ATS.P_Definition.Tag				:= 'ATS01';
	ATS.P_Definition.Rating_V			:= '600 V';
	ATS.P_Definition.Rating_In			:= '3000 A';
	ATS.P_Definition.Rating_kA			:= '50 kA';
	ATS.P_Definition.Rating_If			:= '3200 A';
	
	
	ATS.P_Config.Automatic				:= TRUE;
	ATS.P_Config.AutoReturnToLine		:= TRUE;
	ATS.P_Config.GenReadyDelay			:= T#10S;
	ATS.P_Config.GenStartDelay			:= T#10S;
	ATS.P_Config.ReturnToLineDelay		:= T#10S;
	ATS.P_Config.ToGenTransitionTime	:= T#2S;
	ATS.P_Config.ToGenTransitionTime	:= T#2S;
	ATS.P_Config.OffTransitionTime		:= T#2S;
	ATS.P_Config.LineLossConfirmDelay 	:= T#3S;

END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SystemTime" Id="{5c1f662a-5f9e-490e-a302-abc18b658aff}">
      <Declaration><![CDATA[METHOD M_SystemTime
VAR_INST
	fbTime   					: FB_LocalSystemTime;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbTime( bEnable := TRUE, dwCycle := 1);
SystemTimeString:= LEFT(REPLACE(SYSTEMTIME_TO_STRING(fbTime.systemTime),' ',1,11),19);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>