<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_Transfer" Id="{80f70b09-74c0-4147-96f3-c563c02f3aad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Transfer
VAR
	INIT				: BOOL := TRUE;
	Definition			: ST_DefinitionATS;
	Status	 			: ST_StatusATS;
	                    
	GenCB				: FB_EmaxBreakerBase;
	LineCB				: FB_EmaxBreakerBase;
	MCM_Line			: FB_MCM_V_Mx_ModbusRTU;
	MCM_Gen				: FB_MCM_V_Mx_ModbusRTU;	
	
	GenStartCommand		AT%Q*	: BOOL; 
            
	TransferTimer   		: TON;    
	RetransferTimer 		: TON;
	BreakerFaultTimer 		: TON;
	VoltageUnstableTimer 	: TON;
	
	// Moved from M_AutoStateMachine
	TransitionTimer : TON;
	
	// Cool Down Timer for the generator
	CoolDownTimer : TON;

	SystemVoltage		: E_Voltages := E_Voltages._600V; 
	SystemFrequency		: E_Frequencies := E_Frequencies._60Hz;
	VoltageTolerance	: REAL	:= 0.1;
	FrequencyTolerance	: REAL  := 0.3;
	PhaseTolerange		: REAL 	:= 10;
	
	HMI_GenStartDelay	: INT	:= 5;
	HMI_ReturnToLineDelay	: INT	:= 5;
	
	ATSMode				: E_Modes := E_Modes.Automatic;
	ATSModeString		: STRING := TO_STRING(E_Modes.Automatic);
	
	HMI_NonAutoToGen	: BOOL:= FALSE;
	HMI_NonAutoToLine	: BOOL:= FALSE;
	
	Error				: ST_Error;
	ResetErrors			: BOOL := FALSE;
	
	ATSMessage			: STRING:='';
END_VAR

VAR PERSISTENT
	TransferState		: E_TransferState := E_TransferState.IDLE;
	Config				: ST_ConfigATS;
	HMIPassword			: STRING:='1234';
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_LineCB();
M_GenCB();
M_MCM_Voltmeter();

ATSModeString:= TO_STRING(ATSMode);

Config.GenStartDelay:= TO_TIME(HMI_GenStartDelay*1000);			//Convert ms to second
Config.ReturnToLineDelay:= TO_TIME(HMI_ReturnToLineDelay*1000); //Convert ms to second

CASE ATSMode OF
	E_Modes.Automatic:
		M_AutoStateMachine();
		
	E_Modes.NonAutomatic:
		IF HMI_NonAutoToGen THEN
			M_TransferToGen();
		ELSIF HMI_NonAutoToLine THEN
			M_TransferToLine();
		END_IF
		
	E_Modes.Manual:
		// DO NOTHING - BREAKERS TO BE OPERATED MANUALLY - A FAKE MODE
		
END_CASE

IF ATSMode <> E_Modes.NonAutomatic THEN
	HMI_NonAutoToGen	:= FALSE;
	HMI_NonAutoToLine	:= FALSE;
END_IF

IF ResetErrors THEN
	M_ResetErrors();
END_IF

INIT:= FALSE;
]]></ST>
    </Implementation>
    <Folder Name="Devices" Id="{0f8978a1-dd06-4f57-828d-45828f0df427}" />
    <Method Name="M_AutoStateMachine" Id="{7309beaf-6981-4895-822f-b929ea1bb9d2}">
      <Declaration><![CDATA[METHOD PRIVATE M_AutoStateMachine
VAR_INST

END_VAR

VAR
	GenCoolDown : BOOL;
	
	// Add Button for this in HMI
	ResetFaultCommand : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Status.BothClosed := LineCB.P_Status.CB_Closed.P_Status.P_Value AND GenCB.P_Status.CB_Closed.P_Status.P_Value;
Status.BothOpened := LineCB.P_Status.CB_Opened.P_Status.P_Value AND GenCB.P_Status.CB_Opened.P_Status.P_Value;

IF Status.BothClosed THEN
	GenCB.M_Open();
	LineCB.M_Open();
END_IF

// FAULT DETECTION
Status.TransferFault := Status.BothClosed
                     	OR GenCB.P_Status.Error.Error
                     	OR LineCB.P_Status.Error.Error;

// FAULT FORCES IDLE
IF Status.TransferFault THEN
    TransferState := E_TransferState.FAULT;
END_IF;

//STATE MACHINE

CASE TransferState OF
	E_TransferState.FAULT:
		// Code will be expanded upon if necessary
		ATSMessage := 'ATS FAULT DETECTED';
		
		LineCB.M_Open();
		GenCB.M_Open();
	
		THIS^.GenStartCommand := FALSE;
		
		TransitionTimer.IN := FALSE;
		RetransferTimer.IN := FALSE;
		CoolDownTimer.IN := FALSE;
		VoltageUnstableTimer.IN := FALSE;
		
		Status.OnLine := FALSE;
		Status.OnGenerator := FALSE;
		
		IF ResetFaultCommand AND NOT Status.BothClosed THEN
			LineCB.M_ResetErrors();
			GenCB.M_ResetErrors();
			
			IF LineCB.P_Status.CB_Closed.P_Status.P_Value THEN
				TransferState := E_TransferState.LINE_NORMAL;
			ELSIF GenCB.P_Status.CB_Closed.P_Status.P_Value THEN
				TransferState := E_TransferState.ON_GENERATOR;
			ELSE
				TransferState := E_TransferState.LINE_LOST;
			END_IF;

		END_IF
		
    E_TransferState.LINE_NORMAL:
        Status.OnLine      := LineCB.P_Status.CB_Closed.P_Status.P_Value;
        Status.OnGenerator := FALSE;
		ATSMessage:= 'System On Utility Power';
		
		CoolDownTimer.PT := Config.GenCoolDownDelay;
		CoolDownTimer.IN := GenCoolDown;
		
		VoltageUnstableTimer.PT := Config.VoltageUnstableTimeOut;
		VoltageUnstableTimer.IN := NOT MCM_Line.P_DataOut.VoltageStabilized;
		
		IF GenCoolDown THEN
			ATSMessage := 'System On Utility Power - Generator Cooling Down';
		END_IF
		
		IF CoolDownTimer.Q THEN
			ATSMessage := 'Generator Offline';
			GenCoolDown := FALSE;
			CoolDownTimer.IN := FALSE;
			THIS^.GenStartCommand := FALSE;
		END_IF
		IF VoltageUnstableTimer.Q AND NOT MCM_Line.P_DataOut.VoltageStabilized THEN
			GenCoolDown := FALSE;
			CoolDownTimer.IN := FALSE;
			TransferState := E_TransferState.LINE_LOST;
			VoltageUnstableTimer.IN := FALSE;
		END_IF
	
	E_TransferState.LINE_LOST:
		ATSMessage:= 'Utility Power Lost';
		IF MCM_Line.P_DataOut.VoltageStabilized THEN
			TransferState := E_TransferState.LINE_NORMAL;
		ELSIF NOT MCM_Line.P_DataOut.VoltageStabilized THEN
			TransferState := E_TransferState.OPENING_LINE_CB;
		END_IF
		
	E_TransferState.OPENING_LINE_CB:
		ATSMessage := 'Waiting for Line CB to Open';
		LineCB.M_Open();
		
		BreakerFaultTimer.PT := Config.FaultTimeOut;
		BreakerFaultTimer.IN := NOT LineCB.P_Status.CB_Opened.P_Status.P_Value;
		
		IF LineCB.P_Status.CB_Opened.P_Status.P_Value THEN
			TransferState := E_TransferState.GEN_START;
			BreakerFaultTimer.IN := FALSE;
		ELSIF BreakerFaultTimer.Q AND NOT LineCB.P_Status.CB_Opened.P_Status.P_Value THEN
			BreakerFaultTimer.IN := FALSE;
			TransferState := E_TransferState.FAULT;
        END_IF
	
	E_TransferState.GEN_START:
		ATSMessage := 'Generator Starting Up';
		THIS^.GenStartCommand := TRUE;
		
		VoltageUnstableTimer.PT := Config.VoltageUnstableTimeOut;
		VoltageUnstableTimer.IN := NOT MCM_Gen.P_DataOut.VoltageStabilized;
		
		IF MCM_Gen.P_DataOut.VoltageStabilized THEN
			TransferState := E_TransferState.CLOSING_GEN_CB;
			VoltageUnstableTimer.IN := FALSE;
		ELSIF VoltageUnstableTimer.Q AND NOT MCM_Gen.P_DataOut.VoltageStabilized THEN
			TransferState := E_TransferState.FAULT;
			VoltageUnstableTimer.IN := FALSE;
		END_IF
	
	E_TransferState.CLOSING_GEN_CB:
		ATSMessage:= 'Waiting for Generator CB to Close';
		IF LineCB.P_Status.CB_Opened.P_Status.P_Value THEN
			GenCB.M_Close();
		END_IF
		
		BreakerFaultTimer.PT := Config.FaultTimeOut;
		BreakerFaultTimer.IN := NOT GenCB.P_Status.CB_Closed.P_Status.P_Value;
		
		IF GenCB.P_Status.CB_Closed.P_Status.P_Value THEN
			TransferState := E_TransferState.ON_GENERATOR;
			BreakerFaultTimer.IN := FALSE;
		ELSIF BreakerFaultTimer.Q AND NOT GenCB.P_Status.CB_Closed.P_Status.P_Value THEN
			BreakerFaultTimer.IN := FALSE;
			TransferState := E_TransferState.FAULT;
		END_IF
		
    E_TransferState.ON_GENERATOR:
		ATSMessage:= 'System On Generator Power';
        Status.OnGenerator := TRUE;
        Status.OnLine      := FALSE;
		RetransferTimer.PT := Config.ReturnToLineDelay;
        IF MCM_Line.P_DataOut.VoltageStabilized AND Config.AutoReturnToLine THEN
            RetransferTimer.IN := TRUE;
        ELSE
            RetransferTimer.IN := FALSE;
        END_IF
        IF RetransferTimer.Q THEN
			RetransferTimer.IN := FALSE;
            TransferState := E_TransferState.OPENING_GEN_CB;
        END_IF
		
    E_TransferState.OPENING_GEN_CB:
		ATSMessage:= 'Waiting for Generator CB to Open';
        GenCB.M_Open();
		
		BreakerFaultTimer.PT := Config.FaultTimeOut;
		BreakerFaultTimer.IN := NOT GenCB.P_Status.CB_Opened.P_Status.P_Value;
		
        IF GenCB.P_Status.CB_Opened.P_Status.P_Value THEN
			BreakerFaultTimer.IN := FALSE;
			TransitionTimer.PT := Config.ToLineTransitionTime;
            TransitionTimer.IN := FALSE;
            TransferState := E_TransferState.RETRANSFER;
		ELSIF BreakerFaultTimer.Q AND NOT GenCB.P_Status.CB_Opened.P_Status.P_Value THEN
			BreakerFaultTimer.IN := FALSE;
			TransferState := E_TransferState.FAULT;
        END_IF
		
    E_TransferState.RETRANSFER:
		TransitionTimer.IN := TRUE;
        IF TransitionTimer.Q THEN
            TransitionTimer.IN := FALSE;
            TransferState := E_TransferState.CLOSING_LINE_CB;
        END_IF
		
    E_TransferState.CLOSING_LINE_CB:
		ATSMessage:= 'Waiting for Line CB to Close';
		BreakerFaultTimer.PT := Config.FaultTimeOut;
		BreakerFaultTimer.IN := NOT LineCB.P_Status.CB_Closed.P_Status.P_Value;
		
		IF GenCB.P_Status.CB_Opened.P_Status.P_Value THEN
			LineCB.M_Close();
		END_IF
        IF LineCB.P_Status.CB_Closed.P_Status.P_Value THEN
			GenCoolDown := TRUE;
			BreakerFaultTimer.IN := FALSE;
            TransferState := E_TransferState.LINE_NORMAL;
		ELSIF BreakerFaultTimer.Q AND NOT LineCB.P_Status.CB_Closed.P_Status.P_Value THEN
			BreakerFaultTimer.IN := FALSE;
			TransferState := E_TransferState.FAULT;
        END_IF
		
END_CASE

TransitionTimer();
RetransferTimer();
CoolDownTimer();
BreakerFaultTimer();
VoltageUnstableTimer();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GenCB" Id="{1b42c6b1-77a5-4799-a20f-060ab13156d7}" FolderPath="Devices\">
      <Declaration><![CDATA[METHOD PRIVATE M_GenCB

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF INIT THEN
	GenCB.P_Definition.Name					:= 'Gen CB';
	GenCB.P_Definition.Description			:= 'Generator Circuit Breaker';
	GenCB.P_Definition.Location				:= 'ATS';
	GenCB.P_Definition.Tag					:= 'CB_GEN';
	GenCB.P_Definition.Rating_V				:= '600 V';
	GenCB.P_Definition.Rating_In			:= '3000 A';
	GenCB.P_Definition.Rating_If			:= '3200 A';
	GenCB.P_Definition.Rating_kA			:= '50 kA';
	
	GenCB.P_Config.Opening_Duration			:= T#1000MS;
	GenCB.P_Config.Closing_Duration			:= T#1000MS;
END_IF

GenCB();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_LineCB" Id="{d32d701a-8eee-4a2f-92c1-00a9f6395687}" FolderPath="Devices\">
      <Declaration><![CDATA[METHOD PRIVATE M_LineCB
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF INIT THEN
	LineCB.P_Definition.Name					:= 'Line CB';
	LineCB.P_Definition.Description				:= 'Line Circuit Breaker';
	LineCB.P_Definition.Location				:= 'ATS';
	LineCB.P_Definition.Tag						:= 'CB_LINE';
	LineCB.P_Definition.Rating_V				:= '600 V';
	LineCB.P_Definition.Rating_In				:= '3000 A';
	LineCB.P_Definition.Rating_If				:= '3200 A';
	LineCB.P_Definition.Rating_kA				:= '50 kA';
	
	LineCB.P_Config.Opening_Duration			:= T#1000MS;
	LineCB.P_Config.Closing_Duration			:= T#1000MS;
END_IF

LineCB();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MCM_Voltmeter" Id="{1c308eb5-3302-48f4-893e-e4854e19c19f}" FolderPath="Devices\">
      <Declaration><![CDATA[METHOD PRIVATE M_MCM_Voltmeter
VAR_INST
	LastLineDataCount	: UDINT;
	LastGenDataCount	: UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF INIT THEN
	MCM_Line.P_Definition.Name			:= 'MCM-V-Mx 1';
	MCM_Line.P_Definition.Description	:= 'Line Side Voltage Meter';
	MCM_Line.P_Definition.Tag			:= 'PT01';
	MCM_Line.P_Config.RetryTime			:= T#1000MS;
	MCM_Line.P_Config.SlaveAddr			:= 1;
	MCM_Line.P_Config.Timeout			:= T#100MS;
	MCM_Line.P_Config.SampleTime		:= T#200MS;
	
	MCM_Gen.P_Definition.Name			:= 'MCM-V-Mx 2';
	MCM_Gen.P_Definition.Description	:= 'Generator Side Voltage Meter';
	MCM_Gen.P_Definition.Tag			:= 'PT02';
	MCM_Gen.P_Config.RetryTime			:= T#1000MS;
	MCM_Gen.P_Config.SlaveAddr			:= 2;
	MCM_Gen.P_Config.Timeout			:= T#100MS;
	MCM_Gen.P_Config.SampleTime			:= T#200MS;
END_IF

MCM_Gen.P_Config.NominalVoltage		:= MCM_Line.P_Config.NominalVoltage		:= TO_INT(SystemVoltage);
MCM_Gen.P_Config.NominalFrequency	:= MCM_Line.P_Config.NominalFrequency	:= TO_INT(SystemFrequency);

MCM_Gen.P_Config.VoltageTolerance	:= MCM_Line.P_Config.VoltageTolerance 	:= VoltageTolerance;
MCM_Gen.P_Config.FrequencyTolerance	:= MCM_Line.P_Config.FrequencyTolerance	:= FrequencyTolerance;
MCM_Gen.P_Config.AngleTolerance		:= MCM_Line.P_Config.AngleTolerance		:= PhaseTolerange;


MCM_Line();
MCM_Gen();

MCM_Line.P_Config.Enable:=TRUE;
MCM_Gen.P_Config.Enable:=TRUE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ResetErrors" Id="{f4d2a4f3-9b34-41a6-817c-038d452b2c81}">
      <Declaration><![CDATA[METHOD M_ResetErrors
]]></Declaration>
      <Implementation>
        <ST><![CDATA[LineCB.M_ResetErrors();
GenCB.M_ResetErrors();
ATSMessage:='';
ResetErrors:= FALSE;
HMI_NonAutoToGen:= FALSE;
HMI_NonAutoToLine:= FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_TransferToGen" Id="{296e3694-7292-460a-af37-b303b864889e}">
      <Declaration><![CDATA[METHOD M_TransferToGen
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF 	NOT GenCB.P_Status.Error.Error
	AND NOT LineCB.P_Status.Error.Error 
	AND	NOT GenCB.P_Status.CB_Closed.P_Status.P_Value
THEN
	IF LineCB.P_Status.CB_Closed.P_Status.P_Value THEN
		LineCB.M_Open();
		Status.OnLine:= FALSE;
	END_IF
	IF LineCB.P_Status.CB_Opened.P_Status.P_Value AND NOT LineCB.P_Status.CB_Closed.P_Status.P_Value THEN
		IF NOT GenCB.P_Status.CB_Closing  AND MCM_Gen.P_DataOut.VoltageStabilized THEN //one shot
			GenCB.M_Close();
		END_IF
		Status.OnLine:= FALSE;
		IF GenCB.P_Status.CB_Closed.P_Status.P_Value THEN
			Status.OnGenerator:= TRUE;
			HMI_NonAutoToGen:= FALSE;
		END_IF
	END_IF
ELSE //TODO error handling
	Status.OnGenerator:= TRUE;
	HMI_NonAutoToGen:= FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_TransferToLine" Id="{25ba2139-f11f-4b85-a5a3-46eb64cd0748}">
      <Declaration><![CDATA[METHOD M_TransferToLine
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF 	NOT GenCB.P_Status.Error.Error
	AND NOT LineCB.P_Status.Error.Error 
	AND	NOT LineCB.P_Status.CB_Closed.P_Status.P_Value
THEN
	IF GenCB.P_Status.CB_Closed.P_Status.P_Value THEN
		GenCB.M_Open();
		Status.OnGenerator:= FALSE;
	END_IF
	IF GenCB.P_Status.CB_Opened.P_Status.P_Value AND NOT GenCB.P_Status.CB_Closed.P_Status.P_Value THEN
		IF NOT LineCB.P_Status.CB_Closing AND MCM_Line.P_DataOut.VoltageStabilized THEN //one shot
			LineCB.M_Close();
		END_IF
		Status.OnGenerator:= FALSE;
		IF LineCB.P_Status.CB_Closed.P_Status.P_Value THEN
			Status.OnLine:= TRUE;
			HMI_NonAutoToLine:= FALSE;
		END_IF
	END_IF
ELSE //TODO Error handling
	Status.OnLine		:= TRUE;
	HMI_NonAutoToLine	:= FALSE;

END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Config" Id="{c80d9a0c-3599-4a11-9022-6117c18866c2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY P_Config : Reference to ST_ConfigATS]]></Declaration>
      <Get Name="Get" Id="{5778912d-d3ee-48e9-b67c-82bcd998eec8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Config REF= Config;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Definition" Id="{7f2795b3-2ccd-4ff9-b3a8-aad7c0820849}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY P_Definition : Reference to St_DefinitionATS]]></Declaration>
      <Get Name="Get" Id="{5a9443a8-a762-474f-b3e3-dc764f4fdfd6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Definition REF= Definition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Status" Id="{e3785303-aa6f-4f89-a6c6-9dbd315bb014}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY P_Status : Reference to St_StatusATS]]></Declaration>
      <Get Name="Get" Id="{ee383ea1-55b9-4c62-aae0-d4a4cbc1ce48}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Status REF= Status;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>