<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_Transfer" Id="{80f70b09-74c0-4147-96f3-c563c02f3aad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Transfer
VAR
	INIT				: BOOL := TRUE;
	Definition			: ST_DefinitionATS;
	Config				: ST_ConfigATS;
	Status	 			: ST_StatusATS;
	                    
	GenCB				: FB_EmaxBreakerBase;
	LineCB				: FB_EmaxBreakerBase;
	MCM_Line			: FB_MCM_V_Mx_ModbusRTU;
	MCM_Gen				: FB_MCM_V_Mx_ModbusRTU;	
	
	AutoMode        	: BOOL;     
	ManualToGen     	: BOOL;    
	ManualToLine    	: BOOL;          
	TransferTimer   	: TON;    
	RetransferTimer 	: TON;     

	SystemVoltage		: E_Voltages := E_Voltages._600V; 
	SystemFrequency		: E_Frequencies := E_Frequencies._60Hz;
	
END_VAR

VAR PERSISTENT
	TransferState							: E_TransferState := E_TransferState.IDLE;
	Error									: ST_Error;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_LineCB();
M_GenCB();
M_MCM_Voltmeter();

M_StateMachine();

INIT:= FALSE;
]]></ST>
    </Implementation>
    <Folder Name="Devices" Id="{0f8978a1-dd06-4f57-828d-45828f0df427}" />
    <Method Name="M_GenCB" Id="{1b42c6b1-77a5-4799-a20f-060ab13156d7}" FolderPath="Devices\">
      <Declaration><![CDATA[METHOD PRIVATE M_GenCB

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF INIT THEN
	GenCB.P_Definition.Name					:= 'Gen CB';
	GenCB.P_Definition.Description			:= 'Generator Circuit Breaker';
	GenCB.P_Definition.Location				:= 'ATS';
	GenCB.P_Definition.Tag					:= 'CB_GEN';
	GenCB.P_Definition.Rating_V				:= '600 V';
	GenCB.P_Definition.Rating_In			:= '3000 A';
	GenCB.P_Definition.Rating_If			:= '3200 A';
	GenCB.P_Definition.Rating_kA			:= '50 kA';
	
	GenCB.P_Config.Opening_Duration			:= T#100MS;
	GenCB.P_Config.Closing_Duration			:= T#100MS;
END_IF

GenCB();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_LineCB" Id="{d32d701a-8eee-4a2f-92c1-00a9f6395687}" FolderPath="Devices\">
      <Declaration><![CDATA[METHOD PRIVATE M_LineCB
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF INIT THEN
	LineCB.P_Definition.Name					:= 'Line CB';
	LineCB.P_Definition.Description				:= 'Line Circuit Breaker';
	LineCB.P_Definition.Location				:= 'ATS';
	LineCB.P_Definition.Tag						:= 'CB_LINE';
	LineCB.P_Definition.Rating_V				:= '600 V';
	LineCB.P_Definition.Rating_In				:= '3000 A';
	LineCB.P_Definition.Rating_If				:= '3200 A';
	LineCB.P_Definition.Rating_kA				:= '50 kA';
	
	LineCB.P_Config.Opening_Duration			:= T#100MS;
	LineCB.P_Config.Closing_Duration			:= T#100MS;
END_IF

LineCB();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MCM_Voltmeter" Id="{1c308eb5-3302-48f4-893e-e4854e19c19f}" FolderPath="Devices\">
      <Declaration><![CDATA[METHOD PRIVATE M_MCM_Voltmeter
VAR_INST
	LastLineDataCount	: UDINT;
	LastGenDataCount	: UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF INIT THEN
	MCM_Line.P_Definition.Name			:= 'MCM-V-Mx 1';
	MCM_Line.P_Definition.Description	:= 'Line Side Voltage Meter';
	MCM_Line.P_Definition.Tag			:= 'PT01';
	MCM_Line.P_Config.RetryTime			:= T#1000MS;
	MCM_Line.P_Config.SlaveAddr			:= 1;
	MCM_Line.P_Config.Timeout			:= T#100MS;
	MCM_Line.P_Config.SampleTime		:= T#200MS;
	
	MCM_Gen.P_Definition.Name			:= 'MCM-V-Mx 2';
	MCM_Gen.P_Definition.Description	:= 'Generator Side Voltage Meter';
	MCM_Gen.P_Definition.Tag			:= 'PT02';
	MCM_Gen.P_Config.RetryTime			:= T#1000MS;
	MCM_Gen.P_Config.SlaveAddr			:= 2;
	MCM_Gen.P_Config.Timeout			:= T#100MS;
	MCM_Gen.P_Config.SampleTime			:= T#200MS;
END_IF

MCM_Gen.P_Config.NominalVoltage:= MCM_Line.P_Config.NominalVoltage:= TO_INT(SystemVoltage);
MCM_Gen.P_Config.NominalFrequency:= MCM_Line.P_Config.NominalFrequency:= TO_INT(SystemFrequency);



MCM_Line();
MCM_Gen();

MCM_Line.P_Config.Enable:=TRUE;
MCM_Gen.P_Config.Enable:=TRUE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_StateMachine" Id="{7309beaf-6981-4895-822f-b929ea1bb9d2}">
      <Declaration><![CDATA[METHOD PRIVATE M_StateMachine
VAR_INST
	TransitionTimer		: TON;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// SAFETY: BOTH CLOSED / BOTH OPEN DETECTION
Status.BothClosed := LineCB.P_Status.CB_Closed.P_Status.P_Value AND GenCB.P_Status.CB_Closed.P_Status.P_Value;
Status.BothOpen   := LineCB.P_Status.CB_Open.P_Status.P_Value   AND GenCB.P_Status.CB_Open.P_Status.P_Value;

// FAULT DETECTION
Status.TransferFault := Status.BothClosed
                     	OR LineCB.P_Status.Error.Error
                     	OR GenCB.P_Status.Error.Error;

//STATE MACHINE
CASE TransferState OF

    E_TransferState.IDLE:
        IF AutoMode THEN
            TransferState := E_TransferState.LINE_NORMAL;
        END_IF;

    E_TransferState.LINE_NORMAL:
        Status.OnLine      := LineCB.P_Status.CB_Closed.P_Status.P_Value;
        Status.OnGenerator := FALSE;
        IF NOT MCM_Line.P_DataOut.VoltageStabilized OR ManualToGen THEN
            TransferState := E_TransferState.LINE_LOST;
        END_IF;

    E_TransferState.LINE_LOST:
        IF MCM_Gen.P_DataOut.VoltageStabilized THEN
            TransferState := E_TransferState.OPENING_LINE_CB;
        END_IF;

    E_TransferState.OPENING_LINE_CB:
        LineCB.M_Open();
        IF LineCB.P_Status.CB_Open.P_Status.P_Value THEN
            TransitionTimer(IN := FALSE, PT := Config.ToGenTransitionTime);
            TransferState := E_TransferState.WAITING_TRANSITION;
        END_IF;

    E_TransferState.WAITING_TRANSITION:
        TransitionTimer(IN := TRUE, PT := Config.ToGenTransitionTime);
        IF TransitionTimer.Q THEN
            TransitionTimer(IN := FALSE, PT := Config.ToGenTransitionTime);
            TransferState := E_TransferState.CLOSING_GEN_CB;
        END_IF;

    E_TransferState.CLOSING_GEN_CB:
        GenCB.M_Close();
        IF GenCB.P_Status.CB_Closed.P_Status.P_Value THEN
            TransferState := E_TransferState.ON_GENERATOR;
        END_IF;

    E_TransferState.ON_GENERATOR:
        Status.OnGenerator := TRUE;
        Status.OnLine      := FALSE;
        IF MCM_Line.P_DataOut.VoltageStabilized THEN
            RetransferTimer(IN := TRUE, PT := Config.RetransferDelay);
        ELSE
            RetransferTimer(IN := FALSE, PT := Config.RetransferDelay);
        END_IF;
        IF (RetransferTimer.Q AND Config.AutoRetransfer) OR ManualToLine THEN
            RetransferTimer(IN := FALSE, PT := Config.RetransferDelay);
            TransferState := E_TransferState.OPENING_GEN_CB;
        END_IF;

    E_TransferState.OPENING_GEN_CB:
        GenCB.M_Open();
        IF GenCB.P_Status.CB_Open.P_Status.P_Value THEN
            TransitionTimer(IN := FALSE, PT := Config.ToLineTransitionTime);
            TransferState := E_TransferState.RETRANSFER;
        END_IF;

    E_TransferState.RETRANSFER:
        TransitionTimer(IN := TRUE, PT := Config.RetransferDelay);
        IF TransitionTimer.Q THEN
            TransitionTimer(IN := FALSE, PT := Config.RetransferDelay);
            TransferState := E_TransferState.CLOSING_LINE_CB;
        END_IF;

    E_TransferState.CLOSING_LINE_CB:
        LineCB.M_Close();
        IF LineCB.P_Status.CB_Closed.P_Status.P_Value THEN
            TransferState := E_TransferState.LINE_NORMAL;
        END_IF;

END_CASE;

// FAULT FORCES IDLE
IF Status.TransferFault THEN
    TransferState := E_TransferState.IDLE;
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Config" Id="{c80d9a0c-3599-4a11-9022-6117c18866c2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY P_Config : Reference to ST_ConfigATS]]></Declaration>
      <Get Name="Get" Id="{5778912d-d3ee-48e9-b67c-82bcd998eec8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Config REF= Config;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Definition" Id="{7f2795b3-2ccd-4ff9-b3a8-aad7c0820849}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY P_Definition : Reference to St_DefinitionATS]]></Declaration>
      <Get Name="Get" Id="{5a9443a8-a762-474f-b3e3-dc764f4fdfd6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Definition REF= Definition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Status" Id="{e3785303-aa6f-4f89-a6c6-9dbd315bb014}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY P_Status : Reference to St_StatusATS]]></Declaration>
      <Get Name="Get" Id="{ee383ea1-55b9-4c62-aae0-d4a4cbc1ce48}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Status REF= Status;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>