<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_EmaxBreakerBase" Id="{0accea7c-e725-4ebd-80eb-7f9afe9401e5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EmaxBreakerBase
VAR
	INIT								: BOOL := TRUE;
	Definition							: ST_DefinitionEmax;
	Status								: ST_StatusEmax;
	Commands							: ST_CommandsEmax;
	Config								: ST_ConfigEmax;
	
	Opening_Timer						: TON;
	Closing_Timer						: TON;
	
	CloseCommand						: BOOL:= TRUE;
	OpenCommand							: BOOL:= TRUE;
	
	Reset								: BOOL:= FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_IO();
M_Errors();

//create closing state
IF Commands.Close.P_Status.P_Value AND NOT Status.CB_Closed.P_Status.P_Value THEN
	Status.CB_Closing:= TRUE;
END_IF
//create opening state
IF Commands.Open.P_Status.P_Value AND NOT Status.CB_Opened.P_Status.P_Value THEN
	Status.CB_Opening:= TRUE;
END_IF
//reset opening and closing states
IF Status.CB_Opened.P_Status.P_Value OR Status.CB_Closed.P_Status.P_Value OR Status.Error.Error THEN
	Status.CB_Opening:= FALSE;
	Status.CB_Opening:= FALSE;
END_IF


IF CloseCommand THEN
	IF NOT status.Error.Error AND Status.CB_Ready.P_Status.P_Value AND NOT Status.CB_Closed.P_Status.P_Value THEN
		Commands.Open.OFF();
		Commands.Close.ON();
	END_IF
	Closecommand:= FALSE;
END_IF

IF OpenCommand THEN
	IF NOT status.Error.Error AND Status.CB_Ready.P_Status.P_Value AND NOT Status.CB_Opened.P_Status.P_Value  THEN
		Commands.Close.OFF();
		Commands.Open.ON();
	END_IF
	Opencommand:= FALSE;
END_IF




INIT:= FALSE;]]></ST>
    </Implementation>
    <Folder Name="Public" Id="{26453177-e044-4ad9-8017-93c69d1c2b3c}" />
    <Method Name="M_Close" Id="{bbca56a3-dcd7-4448-a86e-11a8b1266cee}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD PUBLIC M_Close
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CloseCommand:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Errors" Id="{81017dd7-180d-47a4-b8d1-3bc45cf65e22}">
      <Declaration><![CDATA[METHOD PRIVATE M_Errors
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//opening time out
Opening_Timer.PT:= Config.Opening_Duration;
Opening_Timer.IN:= Commands.Open.P_Status.P_Value;
Opening_Timer();

IF Opening_Timer.Q AND NOT status.CB_Opened.P_Status.P_Value THEN
	status.Error.Error:= TRUE;
	Status.Error.Reason:= 'CB Opening Timeout';
END_IF

//closing time out
Closing_Timer.PT:= Config.Closing_Duration;
Closing_Timer.IN:= Commands.Close.P_Status.P_Value;
Closing_Timer();

IF Closing_Timer.Q AND NOT status.CB_Closed.P_Status.P_Value THEN
	status.Error.Error:= TRUE;
	Status.Error.Reason:= 'CB Closing Timeout';
END_IF


//Global reset
IF Reset  THEN
	status.Error.Error:= FALSE;
	status.Error.Reason:= '';
	Reset:= FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_IO" Id="{ff7264b9-849f-4fa8-b4ac-7dedb7bb7d19}">
      <Declaration><![CDATA[METHOD PRIVATE M_IO
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF INIT THEN
	Commands.Open.P_Definition.Name 	:= CONCAT('Open',definition.Name);
	Commands.Close.P_Definition.Name 	:= CONCAT('Close',definition.Name);
	
	Status.CB_Closed.P_Definition.Name	:=  CONCAT(definition.Name,'Closed');
	Status.CB_Opened.P_Definition.Name	:=  CONCAT(definition.Name,'Opened');
	Status.CB_Ready.P_Definition.Name	:=  CONCAT(definition.Name,'Ready To Close');
	
END_IF

Commands.Open();
Commands.Close();

Status.CB_Closed();
Status.CB_Opened();
Status.CB_Ready();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Open" Id="{1f976e73-2ab5-4c28-a52a-ef8fd3e28a84}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD PUBLIC M_Open

]]></Declaration>
      <Implementation>
        <ST><![CDATA[OpenCommand:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{abc78dea-68b8-4b62-92d7-bbad0facc7de}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD PUBLIC M_Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Reset:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ResetErrors" Id="{283dc89f-81aa-4dc5-8182-41c1dc048be2}">
      <Declaration><![CDATA[METHOD PUBLIC M_ResetErrors
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Status.Error.Error:= FALSE;
Status.Error.Reason:= '';]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Config" Id="{b9505af7-f8bb-4689-ab40-5bdbaabd5633}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY P_Config : Reference to ST_ConfigEmax]]></Declaration>
      <Get Name="Get" Id="{5ea6b4a6-44ee-4111-b44e-7242d15e03af}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Config REF= Config;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Definition" Id="{44b322d1-7a8b-4688-8af9-900f67952615}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY P_Definition : Reference to St_DefinitionEmax]]></Declaration>
      <Get Name="Get" Id="{2a13c1ff-6559-46aa-8158-5ff7ab17437b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Definition REF= Definition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Status" Id="{2bd95a9f-4586-4b3b-b753-1377a440625a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY P_Status : REFERENCE TO St_StatusEmax]]></Declaration>
      <Get Name="Get" Id="{c18cc30d-f93c-49c7-8df8-b6a52d777f05}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Status REF= Status;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>